is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasestudyWebsite
build_property.RootNamespace = CasestudyWebsite
build_property.ProjectDir = D:\Class\Sem 3\INFO-3067 ASP .NET with C#\Casestudy\Casestudy\CasestudyWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Class\Sem 3\INFO-3067 ASP .NET with C#\Casestudy\Casestudy\CasestudyWebsite
build_property._RazorSourceGeneratorDebug = 
